server {
    listen 80;
    server_name test-one.local.rtward.com;
    location ~ {
        proxy_pass http://test-one:80;
    }
}

server {
    listen 80;
    server_name test-two.local.rtward.com;
    location ~ {
        proxy_pass http://test-two:80;
    }
}
